/* this is set to the "real" radiobuttons and checkboxes */
.rfdRealInput
{
    position: absolute;
    left: -99999px;
}

/* --- COMMON SETTINGS FOR THE SKINNED BUTTONS --- */

/* set one pixel margin to the skinned buttons, which compensates the focus dots when the button is focused */
.rfdButton a.rfdSkinnedButton
{
	margin: 1px;
}

.rfdButton a.rfdSkinnedButton,
.rfdButton a.rfdSkinnedButton *
{
    cursor: default;
    background-repeat: no-repeat;
	background-color: transparent;
	height: 22px;
	line-height: 22px;
	text-decoration: none;
	display: inline-block;
	border: 0 !important; /* do not remove the !important flag, otherwise the * selector will not apply for that property */
	text-align: center;
	font: normal 12px "Segoe UI", Arial, Verdana !important;
    white-space: nowrap;
}

/* set dotted border to a focused button */
.rfdButton a.rfdSkinnedButton:focus
{
	outline: dotted 1px #ccc;
}

.rfdButton a.rfdSkinnedButton,
.rfdButton a.rfdInputDisabled.rfdSkinnedButton:hover
{
    padding: 0 4px 0 0;
}

/*TEKI: fix CSS inheritance issue with RadComboBox */
.RadForm.rfdTextbox .rfdSkinnedButton input,
.RadForm.rfdTextbox .rfdSkinnedButton button,
.RadForm.rfdTextbox .RadComboBox input,
.RadForm.rfdTextbox .RadComboBox input[type="text"]
{
   border:0;
   background-color:transparent;
}

/*TEKI: (text) inputs by default can have no type specified, so update the button definition to show no border!*/
.RadForm.rfdTextbox input[type="button"].rfdDecorated,
.RadForm.rfdTextbox input[type="reset"].rfdDecorated,
.RadForm.rfdTextbox input[type="submit"].rfdDecorated
{
    border: 0;    
}

.rfdButton input[type="button"].rfdDecorated,
.rfdButton input[type="reset"].rfdDecorated,
.rfdButton input[type="submit"].rfdDecorated,
.rfdButton .rfdSkinnedButton button,
.rfdButton a.rfdInputDisabled.rfdSkinnedButton:hover *
{
    background-position: left -22px;
    height: 22px;
	line-height: 22px;
	border: 0;
	padding-left: 12px;
	margin-right:0;/*Safari!*/
}

.rfdButton input[type="button"].rfdDecorated,
.rfdButton input[type="reset"].rfdDecorated,
.rfdButton input[type="submit"].rfdDecorated,
.rfdButton .rfdSkinnedButton button,
.rfdButton a.rfdInputDisabled.rfdSkinnedButton:hover *
{
    padding-left: 4px\9; /* IE7 Standards, IE8 Compatibility */
}

.rfdButton input[type="button"].rfdDecorated,
.rfdButton input[type="reset"].rfdDecorated,
.rfdButton input[type="submit"].rfdDecorated,
.rfdButton .rfdSkinnedButton button,
.rfdButton a.rfdInputDisabled.rfdSkinnedButton:hover *
{
    padding-left /*\**/: 12px\9; /* IE8 */
}

.rfdButton a.rfdSkinnedButton *
{
    _background-position: left -22px;
}

/* IE6 fixes */
.rfdButton a.rfdInputDisabled:hover *
{
    _background-position: left -22px !important;
}

.rfdButton a.rfdInputDisabled:hover
{
    _background-position: right 0 !important;
}
/* end of IE6 fixes */

.rfdButton a.rfdSkinnedButton,
.rfdButton a.rfdInputDisabled.rfdSkinnedButton:hover
{
	background-position: right 0;
}

.rfdButton a.rfdSkinnedButton:hover
{
	background-position: right -44px;
}

.rfdButton a.rfdSkinnedButton:hover *
{
	background-position: left -66px;
}

.rfdButton a.rfdClickedButton,
.rfdButton a.rfdClickedButton:hover
{
	background-position: right -88px;
}

.rfdButton a.rfdSkinnedButton.rfdClickedButton *
{
	background-position: left -110px !important;
}

/* IE7 hovers fix */
*+html.rfdButton a.rfdSkinnedButton:hover *,
*+html .rfdButton a.rfdSkinnedButton:hover *
{
    background-position: left -66px;
}

/* IE 6 fix for inputs */
.rfdButtonType
{
    padding-left: 5px;
}
/* --- END OF COMMON SETTINGS FOR THE SKINNED BUTTONS --- */

.rfdCheckboxChecked,
.rfdCheckboxUnchecked,
.rfdRadioUnchecked,
.rfdRadioChecked
{
    line-height: 20px !important;
	padding: 0 0 0 20px !important;
	zoom: 1; /* IE font-size fix when set in percent */		
	display: inline-block !important;
}

/* Disabled state */
.rfdSkinnedButton.rfdInputDisabled,
.rfdTextarea textarea[disabled],
.rfdTextbox input[type="text"][disabled],
.rfdTextbox input[type="password"][disabled]
{
    filter: alpha(opacity=50); /* IE < 8 */
    opacity: .5; /* FF3, OP9, WebKit */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)" !important; /* IE8 */
    -moz-opacity: .5; /* FF2 */
}

/* FormDecorator + TreeView fix */
.RadTreeView .rfdCheckboxUnchecked,
.RadTreeView .rfdCheckboxChecked
{
    display: -moz-inline-box;
    display: inline-block;
    width: 0;
    vertical-align: middle;
    line-height: 21px;
    height: 21px;
}

/* FormDecorator + TreeView fix */
.RadGrid .rfdCheckboxUnchecked,
.RadGrid .rfdCheckboxChecked
{
    display: -moz-inline-block;
    display: inline-block;
}

/* decorated <fieldset />, <textarea /> and <input type="text | password" /> */
.rfdRoundedInner
{  
    width: 1px;
    font-size: 1px;      
    background-repeat: no-repeat;
}

.rfdRoundedOuter
{    
    width: 1px;
    font-size: 0px;  
}

table.rfdRoundedWrapper,
table.rfdRoundedWrapper_fieldset
{
    display: -moz-inline-box; /*FF2*/
    display: inline-block; /* FF3, Opera, Safari*/
    _display: inline; /* IE6 */
    vertical-align: middle;           
    border-width: 0px !important;    
}

/* do not merge these 2 rules, because of IE6 ! */
table.rfdRoundedWrapper td
{
	padding: 0px !important;
	border: 0px !important;
}
table.rfdRoundedWrapper_fieldset>tbody>tr>td
{
	padding: 0px !important;
	border: 0px !important;
}

/* IE7 */
*+html table.rfdRoundedWrapper, *+html table.rfdRoundedWrapper_fieldset
{
   display: inline;
}

table.rfdRoundedWrapper td, table.rfdRoundedWrapper_fieldset td
{
    vertical-align: middle;
}

/* Styling for TABLE cells */
.rfdGrids .rfdTable th,
.rfdGrids .rfdTable td
{
	border: 0;
	padding:5px 7px 4px;
}

/* specific styling related to the elements that need to support rounded corners */
table.rfdRoundedWrapper textarea, textarea.rfdTextarea
{     
    /* Disable the drag resize of textareas in WebKit browsers */
    [hack:safari;
        resize: none;        
    ]        
}

/* right-to-left support begin */
.rfdRtl
{
	direction: rtl;
}

.rfdRtl .rfdRealInput 
{
	position: absolute; /* Causes IE to jump when a textbox in a scrollable parent is clicked -however, setting position:relative has other side effects. This is why it will be left here as *absolute* and set to relative where needed */	
	left: 0;
	right: 0;
	top: -9999px;
}

.rfdRtl .rfdCheckboxUnchecked,
.rfdRtl .rfdInputDisabled.rfdCheckboxUnchecked:hover
{
	padding: 0 20px 0 0 !important;
	background-position: right 0 !important;
}

.rfdRtl .rfdCheckboxUnchecked:hover
{
	background-position: right -200px !important;
}

.rfdRtl .rfdCheckboxChecked,
.rfdRtl .rfdInputDisabled.rfdCheckboxChecked:hover 
{
	padding: 0 20px 0 0 !important;
	background-position: right -420px !important;
}

.rfdRtl .rfdCheckboxChecked:hover
{
	background-position: right -640px !important;
}

.rfdRtl .rfdRadioUnchecked,
.rfdRtl .rfdInputDisabled.rfdRadioUnchecked:hover 
{
	padding: 0 20px 0 0 !important;
	background-position: right 0 !important;
}

.rfdRtl .rfdRadioUnchecked:hover
{
	background-position: right -220px !important;
}

.rfdRtl .rfdRadioChecked,
.rfdRtl .rfdInputDisabled.rfdRadioChecked:hover 
{
	padding: 0 20px 0 0 !important;
	background-position: right -440px !important;
}

.rfdRtl .rfdRadioChecked:hover
{
	background-position: right -640px !important;
}
/* right-to-left support end */

/* skinned selectbox */
.rfdSelect
{
	display: inline-block;
	text-decoration: none;
	font: normal 10pt Arial, Verdana, Sans-serif;
	cursor: default;
	outline: none;
	-moz-user-select: none;
	max-width: 1024px;
	overflow: hidden;
	background-position: 0 0;
	padding-left: 4px;
	zoom: 1;
}

.rfdSelect:hover
{
	background-position: 0 -44px;
}

.rfdSelect .rfdSelectOuter,
.rfdSelect.rfdSelectDisabled:hover .rfdSelectOuter
{
    background-position: right -22px;
    display: block;
    line-height: 22px;
    height: 22px;
    white-space: nowrap;
    width: inherit;
}

.rfdSelect:hover .rfdSelectOuter
{
    background-position: right -66px;
}

.rfdSelect .rfdSelectOuter span
{
    margin-right: 22px;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

/*NEW - TEKI - Support for SELECT dropdowns using the new rendering */
.rfdSelect .rfdSelectBox
{
    position: absolute;
    overflow-y: auto;
    float: left; 
    width: inherit;
}

.rfdSelect li
{
    padding: 0 0 0 3px;
    line-height: 16px;
    height: 16px;
    background-image: none !important;
}

.rfdSelectDisabled
{
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=40); /* IE 6/7 */
    opacity: .4; /* Gecko, Opera */
    -moz-opacity: .4; /* Old Gecko */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=40)"; /* IE8 */
}


/* dropdown settings */
.rfdSelectBox
{
    font: normal 10pt Arial, Verdana, Sans-serif;
    display: inline-block;
    overflow-x: hidden;
}

.rfdSelectBox.rfdSelectDisabled:hover
{
    background-position: 0 0;
}

.rfdSelectBox ul
{
    width: inherit;
}

.rfdSelectBox ul,
.rfdSelectBox li
{
    padding: 0;
    margin: 0;
    list-style: none;
}

.rfdSelectBox li
{
    cursor: default;
    padding-left:3px;/* In AJAX CSS-es are registered skin-specific first, base second, which creates problems*/
    line-height: 16px;
    height: 16px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.rfdSelectBox_optgroup li
{
    padding-left: 20px !important;
    height: 18px !important;
    line-height: 18px !important;
}

.rfdSelectBox_optgroup .rfdSelectBox_optgroup_label
{
    font-style: italic;
    font-weight: bold;
    padding-left: 0 !important;
}

.rfdSelectBox_Default .rfdSelectBox_optgroup_label:hover
{
    background: none;
    color: black;
}

.rfdSelectBox.rfdSelectDisabled li:hover
{
    background: none !important;
}

.rfdSelectBox .rfdSelectBox_optgroup li
{
    padding-left: 12px !important;
}

.rfdSelectBox li.rfdSelectBox_optgroup_label
{
    padding-left: 0 !important;
}

/* end of skinned selectbox */


/* Internet Explorer fix for background position of a <fieldset /> */
.rfdFieldset fieldset
{
   background-position: 0 7px\9; /* all versions IE hack */
   background-repeat: no-repeat; /* Mandatory to use because of incorrect IE positioning of the image */		
}

.rfdCheckboxChecked,
.rfdCheckboxUnchecked,
.rfdRadioUnchecked,
.rfdRadioChecked
{
    line-height: 20px !important;
	padding: 0;
	padding-left: 20px;
	zoom: 1; /* fixes IE issue with font-size set in percent */
	display: inline-block !important;	
}

.rfdRoundedCorners
{
    -webkit-border-radius:4px;
    -moz-border-radius:4px;   
}

/* This one fixes the jumping of the skinned select boxes when clicked in IE7 */
*+html .rfdSelect
{
   vertical-align: middle;
}

.rfdRtl .rfdSelect
{
    padding-left: 18px !important;
    background-position: 0 -110px !important;
}

.rfdRtl .rfdSelect .rfdSelectOuter
{
    margin: 0 !important;
    background-position: right -88px !important;
}

.rfdRtl .rfdSelect:hover
{
    background-position: 0 -154px !important;
}

.rfdRtl .rfdSelect .rfdSelectOuter:hover
{
    margin: 0 !important;
    background-position: right -132px !important;
}

.rfdRtl .rfdSelect .rfdSelectOuter span.rfdSelectText
{
    margin: 0 0 0 0 !important;
    padding: 0 3px 0 0 !important;
}
/* this one removes the hover from the rtl dropdowns in IE6 */
*html .rfdRtl .rfdSelect:hover
{
    _background-position: 0 -110px !important;
}

*+html.RadForm input.rfdDecorated,  
*+html.RadForm button.rfdDecorated  
{  
    padding-left: 4px !important;  
}

/* the styling of radiobuttons and checkboxes in Safari and Chrome is already fully achieved with CSS */
@media screen and (-webkit-min-device-pixel-ratio: 0)
{
    .rfdRadio label,
    .rfdCheckbox label
    {
        padding-left: 0 !important;
        background-image: none !important;
        line-height: 18px;
    }
    
    .rfdCheckbox label
    {
        vertical-align: middle;
    }
    
    .rfdRadio label
    {
        vertical-align: bottom;
    }
    
    .rfdRadio input[type="radio"],
    .rfdCheckbox input[type="checkbox"]
    {
        -khtml-appearance: none; /* remove the graphic appearance of the original control */
        position: static; /* set back it's static position on the page */
        width: 20px; /* set default width of the control */
	    height: 20px; /* set default height of the control */
	    vertical-align: middle; /* align the control properly */
	    margin: 0;
    }
    
    .rfdCheckbox input[type="checkbox"][disabled],
    .rfdRadio input[type="radio"][disabled]
    {
        opacity: .5; /* give the control a disabled looks */
    }
    
    /* checkboxes */
    .rfdCheckbox input[type="checkbox"],
    .rfdCheckbox input[type="checkbox"][disabled]:hover
    {
        background-repeat: no-repeat;
        background-position: 0 0;
    }
    
    .rfdCheckbox input[type="checkbox"]:hover
    {
        background-position-y: -200px;
    }
    
    .rfdCheckbox input[type="checkbox"]:checked,
    .rfdCheckbox input[type="checkbox"][disabled]:hover:checked
    {
        background-position-y: -420px;
    }
    
    .rfdCheckbox input[type="checkbox"]:hover:checked
    {
        background-position-y: -640px;
    }
    
    /* radio buttons */
    .rfdRadio input[type="radio"],
    .rfdRadio input[type="radio"][disabled="disabled"]:hover
    {
        background-repeat: no-repeat;
        background-position: 0 0;
    }
    
    .rfdRadio input[type="radio"]:hover
    {
        background-position-y: -220px;
    }
    
    .rfdRadio input[type="radio"]:checked,
    .rfdRadio input[type="radio"][disabled="disabled"]:hover:checked
    {
        background-position-y: -440px;
    }
    
    .rfdRadio input[type="radio"]:hover:checked
    {
        background-position-y: -640px;
    }
}

/* ScrollBar CSS Settings for WebKit */

/* arrow button settings */
.RadForm.rfdScrollBars textarea::-webkit-scrollbar,
.RadForm.rfdScrollBars div::-webkit-scrollbar
{
    width: 16px;
    height: 16px;
}

/* horizontal scroll left button */
.RadForm.rfdScrollBars textarea::-webkit-scrollbar-button:horizontal:decrement,
.RadForm.rfdScrollBars div::-webkit-scrollbar-button:horizontal:decrement
{
    background-position: 1px -132px;
}

/* horizontal scroll right button */
.RadForm.rfdScrollBars textarea::-webkit-scrollbar-button:horizontal:increment,
.RadForm.rfdScrollBars div::-webkit-scrollbar-button:horizontal:increment
{
    background-position: -10px -132px;
}

/* vertical scroll up button */
.RadForm.rfdScrollBars textarea::-webkit-scrollbar-button:vertical:decrement,
.RadForm.rfdScrollBars div::-webkit-scrollbar-button:vertical:decrement
{
   background-position: 0 -145px;
}

/* vertical scroll down button */
.RadForm.rfdScrollBars textarea::-webkit-scrollbar-button:vertical:increment,
.RadForm.rfdScrollBars div::-webkit-scrollbar-button:vertical:increment
{
   background-position: -11px -145px;
}

/* increment / decrement button settings */
.RadForm.rfdScrollBars textarea::-webkit-scrollbar-button:vertical:decrement,
.RadForm.rfdScrollBars textarea::-webkit-scrollbar-button:vertical:increment,
.RadForm.rfdScrollBars textarea::-webkit-scrollbar-button:horizontal:decrement,
.RadForm.rfdScrollBars textarea::-webkit-scrollbar-button:horizontal:increment,
.RadForm.rfdScrollBars div::-webkit-scrollbar-button:vertical:decrement,
.RadForm.rfdScrollBars div::-webkit-scrollbar-button:vertical:increment,
.RadForm.rfdScrollBars div::-webkit-scrollbar-button:horizontal:decrement,
.RadForm.rfdScrollBars div::-webkit-scrollbar-button:horizontal:increment
{
    background-repeat: no-repeat;
    height: auto;
    width: auto;
}

.RadForm.rfdScrollBars textarea::-webkit-scrollbar-button:vertical:decrement,
.RadForm.rfdScrollBars textarea::-webkit-scrollbar-button:vertical:increment,
.RadForm.rfdScrollBars textarea::-webkit-scrollbar-button:horizontal:decrement,
.RadForm.rfdScrollBars textarea::-webkit-scrollbar-button:horizontal:increment,
.RadForm.rfdScrollBars textarea::-webkit-scrollbar-thumb:vertical,
.RadForm.rfdScrollBars textarea::-webkit-scrollbar-thumb:horizontal,
.RadForm.rfdScrollBars div::-webkit-scrollbar-button:vertical:decrement,
.RadForm.rfdScrollBars div::-webkit-scrollbar-button:vertical:increment,
.RadForm.rfdScrollBars div::-webkit-scrollbar-button:horizontal:decrement,
.RadForm.rfdScrollBars div::-webkit-scrollbar-button:horizontal:increment,
.RadForm.rfdScrollBars div::-webkit-scrollbar-thumb:vertical,
.RadForm.rfdScrollBars div::-webkit-scrollbar-thumb:horizontal
{
    border-style: solid;
    border-width: 1px;
}