﻿/* RadFormDecorator Windows7 Skin */

/* CSS class for styling the decoration zone or the <html /> tag of the page */
.RadForm_Windows7.rfdZone
{
    
}

/* Decorate scrollbars */
.RadForm_Windows7.rfdScrollBars
{
	scrollbar-3dlight-color: #ccdaea; 
	scrollbar-arrow-color: #526680;
	scrollbar-base-color: #ff6347; 
	scrollbar-darkshadow-color: #a9bfd6; 
	scrollbar-face-color: #dce6f4;
	scrollbar-highlight-color: #f0f0f0; 
	scrollbar-shadow-color: #dce6f4;
	scrollbar-track-color: #f6f9fe;
}

/* Decorate <input type="button | submit | reset" /> and <button type="button | submit | reset" /> - look if there is a secondary .rfdButton class applied to the root element */
.RadForm_Windows7.rfdButton a.rfdSkinnedButton,
.RadForm_Windows7.rfdButton input[type="button"].rfdDecorated,
.RadForm_Windows7.rfdButton input[type="reset"].rfdDecorated,
.RadForm_Windows7.rfdButton input[type="submit"].rfdDecorated,
.RadForm_Windows7.rfdButton .rfdSkinnedButton button
{
	background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h_gcKx0W4Jc6OPxunzUpnGtcraAlIS7UJMp53jStYKT3i6JwMiOAClT4mz8Yfuslc1&t=634226871181377314');
	color: #1e395b;
}

.RadForm_Windows7.rfdButton a.rfdSkinnedButton,
.RadForm_Windows7.rfdButton a.rfdSkinnedButton *
{
    _background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h_gcKx0W4Jc6OPxunzUpnGtcraAlIS7UJMp53jStYKT3i6JwMiOAClT4mz8Yfuslc1&t=634226871181377314');
}

/* OPERA width fix - do not remove (and check if it is still necessary) */
@media screen and (min-width:1px)  
{
	/* 
       the hack below fixes a strange behavior under Opera - 
       input and button have a different CSS display when in anchor tag 
    */
	.RadForm_Windows7.rfdButton a.rfdSkinnedButton input
	{
	    display: block;
	    float: left;
	}
}

/* Decorate <h4|5|6 /> */
.RadForm_Windows7.rfdHeading h4
{
	color: #567db0;	
	border-bottom: solid 1px #a0a0a0;	
}

.RadForm_Windows7.rfdHeading h5
{
	color: #000000;	
	border-bottom: solid 1px #a0a0a0;	
}

.RadForm_Windows7.rfdHeading h6
{
	color: #000000;	
}

/* Decorate <label /> */
.RadForm_Windows7.rfdLabel label
{	
	color: #000;
}

/* Decorate <input type="checkbox" /> */
.RadForm_Windows7 .rfdCheckboxUnchecked,
.RadForm_Windows7 .rfdInputDisabled.rfdCheckboxUnchecked:hover
{
	background: transparent url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h_gcKx0W4Jc6OPxunzUpnGwTG5Hq7rBrUF4jCDmZkpiGnzX0jcQSkJjjMhmWMr8o81&t=634226871181377314') no-repeat 0 0;
}

.RadForm_Windows7 .rfdCheckboxUnchecked:hover
{
	background: transparent url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h_gcKx0W4Jc6OPxunzUpnGwTG5Hq7rBrUF4jCDmZkpiGnzX0jcQSkJjjMhmWMr8o81&t=634226871181377314') no-repeat 0 -200px;
}

.RadForm_Windows7 .rfdCheckboxChecked,
.RadForm_Windows7 .rfdInputDisabled.rfdCheckboxChecked:hover
{
	background: transparent url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h_gcKx0W4Jc6OPxunzUpnGwTG5Hq7rBrUF4jCDmZkpiGnzX0jcQSkJjjMhmWMr8o81&t=634226871181377314') no-repeat 0 -420px;
}

.RadForm_Windows7 .rfdCheckboxChecked:hover
{
	background: transparent url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h_gcKx0W4Jc6OPxunzUpnGwTG5Hq7rBrUF4jCDmZkpiGnzX0jcQSkJjjMhmWMr8o81&t=634226871181377314') no-repeat 0 -640px;
}

/* Decorate <input type="radio" /> */
.RadForm_Windows7 .rfdRadioUnchecked,
.RadForm_Windows7 .rfdInputDisabled.rfdRadioUnchecked:hover
{
	background: transparent url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h_gcKx0W4Jc6OPxunzUpnGkvtkGWOubBDg8wT1uNapCfsfxg_ooSuUFqnGMoyYG0G6_zafrNcD9nd83avnVVZa0&t=634226871181377314') no-repeat 1px 0;
}

.RadForm_Windows7 .rfdRadioUnchecked:hover
{
	background: transparent url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h_gcKx0W4Jc6OPxunzUpnGkvtkGWOubBDg8wT1uNapCfsfxg_ooSuUFqnGMoyYG0G6_zafrNcD9nd83avnVVZa0&t=634226871181377314') no-repeat 1px -220px;
}

.RadForm_Windows7 .rfdRadioChecked,
.RadForm_Windows7 .rfdInputDisabled.rfdRadioChecked:hover 
{
	background: transparent url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h_gcKx0W4Jc6OPxunzUpnGkvtkGWOubBDg8wT1uNapCfsfxg_ooSuUFqnGMoyYG0G6_zafrNcD9nd83avnVVZa0&t=634226871181377314') no-repeat 1px -440px;
}

.RadForm_Windows7.rfdRadio .rfdRadioChecked:hover
{
	background: transparent url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h_gcKx0W4Jc6OPxunzUpnGkvtkGWOubBDg8wT1uNapCfsfxg_ooSuUFqnGMoyYG0G6_zafrNcD9nd83avnVVZa0&t=634226871181377314') no-repeat 1px -640px;
}

.RadForm_Windows7 .rfdRadioUnchecked,
.RadForm_Windows7 .rfdInputDisabled.rfdRadioUnchecked:hover,
.RadForm_Windows7 .rfdRadioUnchecked:hover,
.RadForm_Windows7 .rfdRadioChecked,
.RadForm_Windows7 .rfdInputDisabled.rfdRadioChecked:hover,
.RadForm_Windows7 .rfdRadioChecked:hover
{
    _background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h_gcKx0W4Jc6OPxunzUpnGkvtkGWOubBDg8wT1uNapCezrXEukyzuxbA4GK-_a5QYJwCluvcBLQNwIACSu2l0Z0&t=634226871181377314'); /* IE6 hack */
}

/* <fieldset /> and <legend /> */
.rfdRoundedInner
{  
  width: 1px;
  font-size: 1px;      
  background-repeat :no-repeat;
}

.rfdRoundedOuter
{    
  width: 1px;
  font-size: 0px;
}

table.rfdRoundedWrapper,
table.rfdRoundedWrapper_fieldset
{
    display: -moz-inline-box; /* FF2 */
    display: inline-block; /* FF3, Opera, Safari */
    _display: inline; /* IE6 */            
    vertical-align: middle;
    border-width: 0px !important;
}

table.rfdRoundedWrapper td,
table.rfdRoundedWrapper_fieldset>tbody>tr>td
{
	padding: 0px !important;
	border: 0px !important;                 
}

/* IE7 */
*+html table.rfdRoundedWrapper,
*+html table.rfdRoundedWrapper_fieldset
{
   display: inline;
}

table.rfdRoundedWrapper td, table.rfdRoundedWrapper_fieldset td
{
    vertical-align: middle;
}

.RadForm_Windows7.rfdFieldset table.rfdRoundedWrapper_fieldset legend,
.RadForm_Windows7 fieldset.rfdFieldset legend
{
	color: #000000;
}

.RadForm_Windows7 table.rfdRoundedWrapper:hover div.rfdRoundedInner
{
    background-color: #ffffff;
    border-color: #c1dbfc !important;
}

/* this selector styles the hover of the side bars of the rounded elements */
.RadForm_Windows7 table.rfdRoundedWrapper:hover .rfdRoundedOuter
{	
	background-color: #c1dbfc !important;
}

/* Decorate <input type="text | password" /> and <textarea /> */
/* For all browsers except IE6 we are using attribute selectors - single or double */
.RadForm_Windows7.rfdTextbox input[type="text"],
.RadForm_Windows7.rfdTextbox input[type="password"],
.RadForm_Windows7.rfdTextarea textarea,
.RadForm_Windows7.rfdTextarea textarea[disabled]:hover,
.RadForm_Windows7.rfdTextbox input[disabled][type="text"]:hover,
.RadForm_Windows7.rfdTextbox input[disabled][type="password"]:hover
{
    border: solid 1px #b8cbde;
    background-color: #ffffff;
}

.RadForm_Windows7.rfdTextbox .rfdDecorated:hover,
.RadForm_Windows7.rfdTextbox .rfdDecorated:hover,
.RadForm_Windows7.rfdTextarea textarea:hover
{
    border: solid 1px #c1dbfc;
}

/* Decorate <fieldset /> and <legend /> */
.RadForm_Windows7.rfdFieldset table.rfdRoundedWrapper_fieldset legend,
.RadForm_Windows7.rfdFieldset fieldset.rfdFieldset legend
{
	color: #000000;
}

.RadForm_Windows7.rfdFieldset table.rfdRoundedWrapper_fieldset fieldset,
.RadForm_Windows7.rfdFieldset fieldset.rfdFieldset
{	
	border: solid 1px #e0e0e0;
	background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h_gcKx0W4Jc6OPxunzUpnGYz1FfYyM1HSKAGjOrBi-3N8WADLAS8QbvsrtsU1YSTY1&t=634226871181377314'); /* having a background image on a fieldset is not okay with IE */	
}

/* Because of a glitch in IE the following 2 CSS classes must be declared separately for correct parsing of the textarea class in IE6*/
.RadForm_Windows7 table.rfdRoundedWrapper input,
.RadForm_Windows7 table.rfdRoundedWrapper textarea,
.RadForm_Windows7 input.rfdInput, 
.RadForm_Windows7 textarea.rfdTextarea
{
	border: solid 1px #b8cbde;
	background: #ffffff;	
	color: #000000;
}

.RadForm_Windows7 textarea.rfdTextarea,
.RadForm_Windows7 table.rfdRoundedWrapper textarea
{
    overflow: auto;
}

/* <select /> */
.rfdSelect_Windows7,
.rfdSelect_Windows7:hover,
.rfdSelect_Windows7 .rfdSelectOuter,
.rfdSelect_Windows7:hover .rfdSelectOuter,
.rfdSelect_Windows7 .rfdSelectArrow span,
.rfdSelectBox_Windows7 .rfdSelect_selected,
.rfdSelectBox_Windows7 li:hover,
.rfdSelect_Windows7.rfdSelectDisabled:hover,
.rfdRtl .rfdSelect_Windows7,
.rfdRtl .rfdSelect_Windows7:hover,
.rfdRtl .rfdSelect_Windows7 .rfdSelectOuter,
.rfdRtl .rfdSelect_Windows7 .rfdSelectOuter:hover
{
    background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h_gcKx0W4Jc6OPxunzUpnG9_3x0fYcWXpc1oreu1J--CVSG9bgoBdv7FdYijv6d4c1&t=634226871181377314');
    background-repeat: no-repeat;
    background-color: transparent;
}

.rfdSelect_Windows7 .rfdSelectOuter,
.rfdSelect_Windows7.rfdSelectDisabled:hover .rfdSelectOuter
{
    color: #1e395b;
}

/* dropdown settings */
.rfdSelectBox_Windows7
{
    background: white;
    border: solid 1px #a5b3c5;
    color: #1e395b;
}

.rfdSelectBox_Windows7 li
{
    padding: 0 0 0 3px;
    background-image: none !important;
}

.rfdSelectBox_Windows7 .rfdSelect_selected,
.rfdSelectBox_Windows7 li:hover
{
    color: #1e395b;
    background-color: #c3dcfc;
}

.rfdSelectBox_Windows7 .rfdSelectBox_optgroup_label:hover
{
    background: none;
    color: #1e395b;
}

/* IE6 disabled state fix - this should not be added to the base stylesheet, but at the bottom of the skin file */
* html .rfdSkinnedButton.rfdInputDisabled
{
    _filter: alpha(opacity=50);
}

* html .RadForm_Windows7.rfdButton a.rfdInputDisabled:hover
{
	_background-position: 0 0;
}

* html .RadForm_Windows7.rfdButton a.rfdInputDisabled:hover *
{
	_background-position: right -21px;
	_color: #824703;
}

.RadForm_Windows7.rfdTextbox input.rfdIE6TextBox,
.RadForm_Windows7.rfdTextbox textarea.rfdIE6TextBox
{
    _border: solid 1px #938879;
    _background-color: #ffffff;
}

/* the styling of radiobuttons and checkboxes in Safari and Chrome is already fully achieved with CSS */
@media screen and (-webkit-min-device-pixel-ratio: 0)
{
    /* checkboxes */
    .rfdCheckbox input[type="checkbox"],
    .rfdCheckbox input[type="checkbox"][disabled]:hover
    {
        background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h_gcKx0W4Jc6OPxunzUpnGwTG5Hq7rBrUF4jCDmZkpiGnzX0jcQSkJjjMhmWMr8o81&t=634226871181377314');
    }
    
    /* radio buttons */
    .rfdRadio input[type="radio"],
    .rfdRadio input[type="radio"][disabled="disabled"]:hover
    {
        background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h_gcKx0W4Jc6OPxunzUpnGkvtkGWOubBDg8wT1uNapCfsfxg_ooSuUFqnGMoyYG0G6_zafrNcD9nd83avnVVZa0&t=634226871181377314');
    }
}

/* ----------------------------------------------- Skin-specific Scrollbar Settings for WebKit ----------------------------------------------- */

/* the scrollbar face color */
.RadForm.rfdScrollBars.RadForm_Windows7 textarea::-webkit-scrollbar-thumb:vertical,
.RadForm.rfdScrollBars.RadForm_Windows7 textarea::-webkit-scrollbar-thumb:horizontal,
.RadForm.rfdScrollBars.RadForm_Windows7 div::-webkit-scrollbar-thumb:vertical,
.RadForm.rfdScrollBars.RadForm_Windows7 div::-webkit-scrollbar-thumb:horizontal
{
    background-color: #dce6f4;
}

/* scrollbar track background color */
.RadForm.rfdScrollBars.RadForm_Windows7 textarea::-webkit-scrollbar-track-piece,
.RadForm.rfdScrollBars.RadForm_Windows7 div::-webkit-scrollbar-track-piece
{
    background-color: #f6f9fe;
}

.RadForm.rfdScrollBars.RadForm_Windows7 textarea::-webkit-scrollbar-button:vertical:decrement,
.RadForm.rfdScrollBars.RadForm_Windows7 textarea::-webkit-scrollbar-button:vertical:increment,
.RadForm.rfdScrollBars.RadForm_Windows7 textarea::-webkit-scrollbar-button:horizontal:decrement,
.RadForm.rfdScrollBars.RadForm_Windows7 textarea::-webkit-scrollbar-button:horizontal:increment,
.RadForm.rfdScrollBars.RadForm_Windows7 textarea::-webkit-scrollbar-thumb:vertical,
.RadForm.rfdScrollBars.RadForm_Windows7 textarea::-webkit-scrollbar-thumb:horizontal,
.RadForm.rfdScrollBars.RadForm_Windows7 div::-webkit-scrollbar-button:vertical:decrement,
.RadForm.rfdScrollBars.RadForm_Windows7 div::-webkit-scrollbar-button:vertical:increment,
.RadForm.rfdScrollBars.RadForm_Windows7 div::-webkit-scrollbar-button:horizontal:decrement,
.RadForm.rfdScrollBars.RadForm_Windows7 div::-webkit-scrollbar-button:horizontal:increment,
.RadForm.rfdScrollBars.RadForm_Windows7 div::-webkit-scrollbar-thumb:vertical,
.RadForm.rfdScrollBars.RadForm_Windows7 div::-webkit-scrollbar-thumb:horizontal
{
    border-color: #ccdaea #a9bfd6 #a9bfd6 #ccdaea;
}

/* increment / decrement button settings */
.RadForm.rfdScrollBars.RadForm_Windows7 textarea::-webkit-scrollbar-button:vertical:decrement,
.RadForm.rfdScrollBars.RadForm_Windows7 textarea::-webkit-scrollbar-button:vertical:increment,
.RadForm.rfdScrollBars.RadForm_Windows7 textarea::-webkit-scrollbar-button:horizontal:decrement,
.RadForm.rfdScrollBars.RadForm_Windows7 textarea::-webkit-scrollbar-button:horizontal:increment,
.RadForm.rfdScrollBars.RadForm_Windows7 div::-webkit-scrollbar-button:vertical:decrement,
.RadForm.rfdScrollBars.RadForm_Windows7 div::-webkit-scrollbar-button:vertical:increment,
.RadForm.rfdScrollBars.RadForm_Windows7 div::-webkit-scrollbar-button:horizontal:decrement,
.RadForm.rfdScrollBars.RadForm_Windows7 div::-webkit-scrollbar-button:horizontal:increment
{
    background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h_gcKx0W4Jc6OPxunzUpnGtcraAlIS7UJMp53jStYKT3i6JwMiOAClT4mz8Yfuslc1&t=634226871181377314');
    background-color: #dce6f4;
}

/*GridView, FormView, DetailsView*/
.RadForm_Windows7.rfdGrids .rfdTable
{
    border:1px solid #a5b3c5;
    background:#fcfcfc;
    color:#1e395b;
    font:12px "segoe ui",arial,sans-serif;
}

.RadForm_Windows7.rfdGrids .rfdTable th
{
    border-bottom:1px solid #c2cedb;
    border-left:1px solid #a5b3c5;
    background:#f1f5fb;
    color:#4c607a;
}

.RadForm_Windows7.rfdGrids .rfdTable a
{
    color:#1e3287;
}