body, td, th, input, select { font-family: verdana, tahoma, arial; font-size: 11pt }

body
{
	/*background-color:#85c226;*/
	color: #000000;
	/*background-image: url('images/bg_page.jpg');*/
}

#main-div
{    
	margin: 0 auto;
	max-width: 990px;
  	/*min-width: 600px;*/
	

}


#main-table
{
}


#master-main
{	

}

#master-bottom
{
	margin-left: auto;
	margin-right: auto;	
}

#master-main a
{
	text-decoration: underline;	
	color: Navy;
}

#master-main a:hover
{
	text-decoration: none;	
	color: Orange;
}

#master-main h3
{
	font-weight: bold;
	font-family: Arial, Verdana;
	font-size: 12pt;
	color: #404099;
}

#master-main h4
{
	font-weight: bold;
	font-family: Verdana;
	font-size: 10pt;
	color: #404099;
}

#master-main h5
{
	font-weight: bold;
	font-family: Verdana;
	font-size: 8pt;
	color: #404099;
}

#master-main p
{
	font-family: Verdana;
	font-size: 8pt;
	color: #444444;
	line-height: 2;
}

#master-main p.single
{
	font-family: Verdana;
	font-size: 8pt;
	color: #444444;
	line-height: 1;
}

#master-main td
{
	font-family: Verdana;
	font-size: 8pt;
	color: #444444;
}

#master-main p
{
	font-family: Verdana;
	font-size: 8pt;
	color: #444444;
}

td.content-table
{
	background-color: #eeeeee;
	padding: 5px;
}

td.navback
{
	background-color: #070827;
	padding: 0px;
}

td.navleftbk
{
	background: url('images/LeftNavBK.gif');
}

td.navrightbk
{
	background: url('images/RightNavBK.gif');
}

table.box
{
	background-color:White;
}

td.boxleftbk
{
	background: url('images/box_LeftSide.gif');
}

td.boxrightbk
{
	background: url('images/box_RightSide.gif');
}

td.boxtopbk
{
	background: url('images/box_CenterTop.gif');
}

td.boxbottombk
{
	background: url('images/box_CenterBottom.gif');
}

td.topbk
{
	background: url('images/CenterTop.gif');
}

td.leftbk
{
	background: url('images/LeftSide.gif');
}

td.rightbk
{
	background: url('images/RightSide.gif');
}

td.bottombk
{
	background: url('images/CenterBottom.gif');
}

img { border: 0 }


.pFooter{text-align:center;background:#85c226 url(images/buttonBack.gif) repeat-x scroll left top;color:#000;}

.textSmall{font-family:arial; font-size:8pt; color:#fff;}
.lnkBold{font-family:arial; font-weight:bold; font-size:8pt; color:#fff;}
#TopHeader
{
    float:right;   
       
}
