https://plus.123pay.vn/ngay-vang-thu-sau.html

SELECT `product_id`,`product_name`,`product_quantity_plus` ,`product_point` FROM `products` WHERE `product_id` IN (1839)

CALL sp_job_order_invoice(20130402)


SELECT `product_id`,`product_name`,product_quantity,`product_quantity_plus`,`product_point`,`status` FROM `products` WHERE `product_id` = 55823


SELECT t0.*,t1.`product_code`,t1.`product_name`,t1.`product_point` FROM 
`orders_has_products` t0 LEFT JOIN `products` t1 ON t0.`product_id` = t1.`product_id`
WHERE t0.`order_id` = 11743

http://vip-dev.123pay.vn/checkout/confirm?transactionID=1242013051500213


em chọn 123VTB
Nguyen van a/1212121212121212/12/12/otp

VNG2013051600107


https://sandbox.123pay.vn/payport.php?vpc_AcqResponseCode=1&vpc_AdditionalData=121212&vpc_Amount=5000000&vpc_CardType=74&vpc_Command=pay&vpc_CurrencyCode=VND&vpc_Locale=VN&vpc_MerchTxnRef=123P1305160006715&vpc_Merchant=VINAGAMEDEV&vpc_OrderInfo=Thanh+toan+cho+don+hang+VNG2013051600459&vpc_ResponseCode=0&vpc_TransactionNo=514900049&vpc_Version=1.1&vpc_SecureHash=0B327EB4A43E56CF445B787F5EE4211D
