https://plus.123pay.vn/ngay-vang-thu-sau.html

SELECT `product_id`,`product_name`,`product_quantity_plus` ,`product_point` FROM `products` WHERE `product_id` IN (1839)

CALL sp_job_order_invoice(20130402)


SELECT `product_id`,`product_name`,product_quantity,`product_quantity_plus`,`product_point`,`status` FROM `products` WHERE `product_id` = 55823


SELECT t0.*,t1.`product_code`,t1.`product_name`,t1.`product_point` FROM 
`orders_has_products` t0 LEFT JOIN `products` t1 ON t0.`product_id` = t1.`product_id`
WHERE t0.`order_id` = 11743

http://vip-dev.123pay.vn/checkout/confirm?transactionID=1242013051500213