a:2:{s:7:"subject";s:63:"Email xác nhận yêu cầu reset mật khẩu - somuahang.com";s:7:"content";s:475:"Xin chào [[name]],<br>


Bạn hoặc một ai đó vừa yêu cầu reset lại mật khẩu đăng nhập.<br>


Nếu bạn muốn thay đổi mật khẩu đăng nhập, vui lòng click vào link bên dưới để nhập mật khẩu mới của bạn<br>


[[link_reset_pass]]<br>


<br>


Thanks.<br>


<br>


-- <br>


<p><br><span style="font-weight: bold;">Sổ Mua Hàng</span><a href="http://www.jobbid.vn/" target="_blank"><br></a></p>
";}