s:1754:"<div id=":17" class="ii gt">
<div id=":18">
<p>Ch&agrave;o bạn,<br />Dự &aacute;n <strong>#LINKVIEWNAME#</strong> của bạn #TIME# hết thời hạn đấu thầu, hiện tại kết quả đấu thầu như sau:</p>
<ul>
<li>Số lần xem : <strong>#VIEWS#</strong></li>
<li>Số hồ sơ dự thầu : <strong>#SOHOSO#</strong></li>
<li>Gi&aacute; thầu trung b&igrave;nh : <strong>#GIATHAUTB#</strong></li>
</ul>
<p><br />Vui l&ograve;ng <span style="color: #ff0000;">chọn 1 nh&agrave; thầu</span> để c&ocirc;ng bố tr&uacute;ng thầu theo link b&ecirc;n dưới :<br /><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #LINKVIEW#</strong><br /><br />Nếu như bạn muốn <span style="color: #ff0000;">gia hạn</span> th&ecirc;m thời gian đấu thầu hoặc <span style="color: #ff0000;">đ&oacute;ng dự &aacute;n</span> n&agrave;y, vui l&ograve;ng v&agrave;o link b&ecirc;n dưới :<br /><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #LINKEDIT#</strong><br /> Xin cảm ơn bạn đ&atilde; hợp t&aacute;c!<br />Ban quản trị <a href="http://www.jobbid.vn/">jobbid.vn</a></p>
<br />
<p>------------------------------------------------------------------------------<br /><span style="color: #888888;"><a href="http://www.jobbid.vn">Jobbid.vn</a>&nbsp; -&nbsp; Website đấu thầu dự &aacute;n, c&ocirc;ng việc parttime:<br /> Address: 172 đường D2, Quận B&igrave;nh Thạnh, TP HCM<br /> Phone: <strong>09.05267.932 - 09.0357.8369</strong></span><br /> <span style="color: #888888;"> Website: <a href="http://www.jobbid.vn">www.jobbid.vn</a><br />Email: <a href="mailto:support@jobbid.vn" target="_blank">support@jobbid.vn</a> | <a href="mailto:admin@jobbid.vn" target="_blank">admin@jobbid.vn</a> </span></p>
</div>
</div>";