s:1622:"<div id=":17" class="ii gt">
<div id=":18">
<p>Email từ hệ thống Jobbid gửi ban quản trị:</p>
<p>Th&ocirc;ng tin dự &aacute;n mới :<br />T&ecirc;n dự &aacute;n : <strong>#TENDUAN#</strong><br />Email chủ dự &aacute;n: <strong>#EMAIL#</strong><br />SĐT chủ dự &aacute;n: <strong>#SDT#</strong><br />M&ocirc; tả c&ocirc;ng việc :</p>
<table style="background-color: #edf707;" border="1">
<tbody>
<tr>
<td>#THONGTINCHITIET#</td>
</tr>
</tbody>
</table>
<p><br />Link xem chi tiết dự &aacute;n n&agrave;y : #LINK#<br />Bạn c&oacute; đồng &yacute; đăng dự &aacute;n n&agrave;y l&ecirc;n trang chủ <strong></strong><strong><a href="http://www.jobbid.vn/">JobBid.vn</a></strong> ?<strong><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #DONGY# &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong><strong>#KHONGDONGY#</strong></p>
<p>------------------------------------------------------------------------------<br /><span style="color: #888888;"><a href="http://www.jobbid.vn">Jobbid.vn</a>&nbsp; -&nbsp; Website đấu thầu dự &aacute;n, c&ocirc;ng việc parttime:<br /> Address: 172 đường D2, Quận B&igrave;nh Thạnh, TP HCM<br /> Phone: <strong>09.05267.932 - 09.0357.8369</strong></span><br /> <span style="color: #888888;"> Website: <a href="http://www.jobbid.vn">www.jobbid.vn</a><br />Email: <a href="mailto:support@jobbid.vn" target="_blank">support@jobbid.vn</a> | <a href="mailto:admin@jobbid.vn" target="_blank">admin@jobbid.vn</a></span></p>
</div>
</div>";