﻿/* RadEditor for ASP.NET AJAX Windows7 Skin */

.Windows7.RadEditor
{
    background-color: #f1f5fb;
}

/* reWrapper */
.Windows7.reWrapper
{
    border: solid 1px #a5b3c5;
}

.Windows7.RadEditor .reContentCell
{
    border: solid 1px #a5b3c5;
}

/* common settings for .reModule, .reEditorModes and .reWrapper */
.Windows7.reColorPicker,
.Windows7.reInsertTable,
.Windows7.reDropDownBody,
.Windows7.reCustomLinks a:hover
{
	border: solid 1px #a5b3c5;
}

.Windows7.reDropDownBody table
{
    background: transparent;
}

.Windows7.RadEditor .reModule,
.Windows7.RadEditor .reEditorModes,
.Windows7.RadEditor .reWrapper
{
	background-color: #f1f5fb;
}

/*NEW: Only in the Bottom zone - where the Statistics module is commonly set, remove uppper border, because it looks ugly*/
.Windows7.RadEditor .reBottomZone .reModule
{
    border-top: 0;
}

.Windows7.RadEditor .reModule
{
    border-top: solid 1px #d4dbe5;  
}

.Windows7.reCustomLinks a,
.Windows7.reCustomLinks a:link,
.Windows7.reCustomLinks a:visited
{
    border: solid 1px #fff; /* should be the same as the background of the dropdown */
    color: black !important;
}

.Windows7.reCustomLinks a:hover
{
    background-color: #c3dcfc;
    border-top: solid 1px #8d8d8d;
    border-right: solid 1px #717171;
    border-bottom: solid 1px #6c6c6c;
    border-left: solid 1px #7a7a7a;
}
/* end of module */

.reToolbar li
{
    background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h8Brhtk1GmO4Dq0QiRdtFc4GZfYlNU3hlV2vX0Yd0IlL6enQjKFwvpyriogOZBdU01&t=634226871181377314');
    background-position: 0 -26px;
    color: #000;
}

.Windows7 .reSpinBox a
{
    background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h8Brhtk1GmO4Dq0QiRdtFc4GZfYlNU3hlV2vX0Yd0IlL6enQjKFwvpyriogOZBdU01&t=634226871181377314');
    -moz-user-select: none;
    outline: none;
}

/* separator */
.reToolbar.Windows7 .reSeparator
{
    background-position: center -148px;
    background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h8Brhtk1GmO4Dq0QiRdtFc4GZfYlNU3hlV2vX0Yd0IlL6enQjKFwvpyriogOZBdU01&t=634226871181377314');
}

/* common settings for left and right grip */
.reToolbar.Windows7 .reGrip
{
	background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h8Brhtk1GmO4Dq0QiRdtFc4GZfYlNU3hlV2vX0Yd0IlL6enQjKFwvpyriogOZBdU01&t=634226871181377314');
}

/* reTool */
.reTool span
{
    background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45ggbHxC38g7Ce1voXhqv7UAdLANncNig93Po055tE3e-ukbnLfxL1dQuMpDS7hp0Mw1&t=634226871181377314');
}

/* IE6 does not support PNG alpha channel, so we use gifs for the command sprites instead */
* html .reTool span,
* html .reTool_text span,
* html .reTlbVertical .reTool_text span,
* html .reToolbar .reSplitButton.reTool_text span
{
    _background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45ggbHxC38g7Ce1voXhqv7UAPffnfa7Am5iYwzuBi2PdU8m6gcqds5tWGTpJEqd0h7M1&t=634226871181377314');
}

.reDialog .reTool,
.reModule .reTool
{
    background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h8Brhtk1GmO4Dq0QiRdtFc4GZfYlNU3hlV2vX0Yd0IlL6enQjKFwvpyriogOZBdU01&t=634226871181377314');
    background-position: 0 -242px;
}

.reDialog .reTool:hover,
.reToolbar .reTool:hover,
.reModule .reTool:hover
{
    background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h8Brhtk1GmO4Dq0QiRdtFc4GZfYlNU3hlV2vX0Yd0IlL6enQjKFwvpyriogOZBdU01&t=634226871181377314');
    background-position: 0 -52px;
}

.reToolbar .reTool.reTool_selected,
.reToolbar .reTool.reTool_selected:hover
{
    background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h8Brhtk1GmO4Dq0QiRdtFc4GZfYlNU3hlV2vX0Yd0IlL6enQjKFwvpyriogOZBdU01&t=634226871181377314');
    background-position: 0 -124px;
    background-repeat: no-repeat;
}

/* .reTool_text */
.reToolbar .reTool_text span
{
    background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45ggbHxC38g7Ce1voXhqv7UAdLANncNig93Po055tE3e-ukbnLfxL1dQuMpDS7hp0Mw1&t=634226871181377314');
}

.reToolbar .reTool_text:hover
{
    background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h8Brhtk1GmO4Dq0QiRdtFc4GZfYlNU3hlV2vX0Yd0IlL6enQjKFwvpyriogOZBdU01&t=634226871181377314');
    background-repeat: repeat-x;
    background-position: 0 -100px;
    margin-left: 0;
    margin-right: 0;
    border-left: solid 1px #bbcadb;
    border-right: solid 1px #bbcadb;
}

.reToolbar .reTool_text.reTool_selected,
.reToolbar .reTool_text.reTool_selected:hover
{
    background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h8Brhtk1GmO4Dq0QiRdtFc4GZfYlNU3hlV2vX0Yd0IlL6enQjKFwvpyriogOZBdU01&t=634226871181377314');
    background-repeat: repeat-x;
    background-position: 0 -174px;
    margin-left: 0;
    margin-right: 0;
    border-left: solid 1px #bbcadb;
    border-right: solid 1px #bbcadb;
}

/* these settings will not be included in the common CSS file of RadEditor */
.reToolbar .reTool_text.reTool_disabled,
.reToolbar .reTool_text.reTool_disabled:hover
{
    margin-left: 0;
    margin-right: 0;
    border: 0;
}
/* end of reTool_text */

.reTool.reSplitButton:hover
{
    background: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h8Brhtk1GmO4Dq0QiRdtFc4GZfYlNU3hlV2vX0Yd0IlL6enQjKFwvpyriogOZBdU01&t=634226871181377314') no-repeat 0 -76px;
}

/* add weight to the selector for IE6 so it is applied */
* html .reToolbar .reTool.reSplitButton:hover
{
    background: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h8Brhtk1GmO4Dq0QiRdtFc4GZfYlNU3hlV2vX0Yd0IlL6enQjKFwvpyriogOZBdU01&t=634226871181377314') no-repeat 0 -76px;
}

.Windows7 .reTool .split_arrow
{
    background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h8Brhtk1GmO4Dq0QiRdtFc4GZfYlNU3hlV2vX0Yd0IlL6enQjKFwvpyriogOZBdU01&t=634226871181377314');
    background-position: -28px -362px;
}

.Windows7 .reSplitButton.reTool_text .split_arrow
{
    background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h8Brhtk1GmO4Dq0QiRdtFc4GZfYlNU3hlV2vX0Yd0IlL6enQjKFwvpyriogOZBdU01&t=634226871181377314');
    background-position: -28px -362px;
}

/* add weight to the selector for IE6 so it is applied */
* html .Windows7 .reToolbar .reTool_text .split_arrow
{
    background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h8Brhtk1GmO4Dq0QiRdtFc4GZfYlNU3hlV2vX0Yd0IlL6enQjKFwvpyriogOZBdU01&t=634226871181377314');
    background-position: -28px -362px;
}

/* add weight to the selector for IE6 so it is applied */
* html .reToolbar .reTool_text:hover
{
    background: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h8Brhtk1GmO4Dq0QiRdtFc4GZfYlNU3hlV2vX0Yd0IlL6enQjKFwvpyriogOZBdU01&t=634226871181377314');
    background-position: 0 -100px;
}

.reDialog .reTool.reSplitButton,
.reModule .reTool.reSplitButton
{
    background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h8Brhtk1GmO4Dq0QiRdtFc4GZfYlNU3hlV2vX0Yd0IlL6enQjKFwvpyriogOZBdU01&t=634226871181377314');
    background-position: 0 -218px;
}

.reDialog .reTool.reSplitButton:hover,
.reModule .reTool.reSplitButton:hover
{
    background-position: 0 -76px;
}

/* add weight to the selector for IE6 so it is applied */
* html .reToolbar .reTool.reSplitButton.reTool_disabled:hover
{
    background: none;
}
/* end of reSplitButton */

/* reDropdown */
.reDropdown:link,
.reDropdown:visited
{
    color: black !important;
}

.reDropdown,
.reTool_disabled.reDropdown:hover
{
    border: solid 1px #b8cbde;
    background-color: #fff;
    background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h8Brhtk1GmO4Dq0QiRdtFc4GZfYlNU3hlV2vX0Yd0IlL6enQjKFwvpyriogOZBdU01&t=634226871181377314') !important;
    background-position: right -360px !important;
}

.reDropdown:hover
{
    border: solid 1px #c2dbfb;
    background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h8Brhtk1GmO4Dq0QiRdtFcVJyXT1tfFtAIpJun7GCb9MFISDnggUy7vEWDfgaTKkk1&t=634226871181377314') !important;
    background-position: right 0 !important;
}

/* add weight to the selector for IE6 so it is applied */
* html .reTool_disabled.reDropdown
{
    background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h8Brhtk1GmO4Dq0QiRdtFc4GZfYlNU3hlV2vX0Yd0IlL6enQjKFwvpyriogOZBdU01&t=634226871181377314')t;
    background-position: right -380px;
    background-repeat: no-repeat;
}
/* end of reDropdown */

/* vertical toolbar */
.RadEditor.Windows7 .reTlbVertical li
{
    background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h8Brhtk1GmO4Dq0QiRdtFcVJyXT1tfFtAIpJun7GCb9MFISDnggUy7vEWDfgaTKkk1&t=634226871181377314');
    background-repeat: repeat-y;
    background-position: -26px 0;
}

.RadEditor.Windows7 .reTlbVertical .reToolbar.Windows7 .reGrip
{
    background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h8Brhtk1GmO4Dq0QiRdtFcVJyXT1tfFtAIpJun7GCb9MFISDnggUy7vEWDfgaTKkk1&t=634226871181377314');
}

.RadEditor.Windows7 .reTlbVertical .reToolbar.Windows7 .grip_first
{
    background-position: 0 0;
}

.RadEditor.Windows7 .reTlbVertical .reToolbar.Windows7 .grip_last
{
    background-position: 0 -4px;
}

.RadEditor.Windows7 .reTlbVertical .reToolbar.Windows7 .reSeparator
{
    background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h8Brhtk1GmO4Dq0QiRdtFcVJyXT1tfFtAIpJun7GCb9MFISDnggUy7vEWDfgaTKkk1&t=634226871181377314');
    background-position: -100px -12px;
}

.reTlbVertical .reTool:hover,
.reTlbVertical .reTool_text.reSplitButton:hover,
.reTlbVertical .reTool_text:hover
{
    background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h8Brhtk1GmO4Dq0QiRdtFcVJyXT1tfFtAIpJun7GCb9MFISDnggUy7vEWDfgaTKkk1&t=634226871181377314');
    background-position: -76px 0;
}

/* add weight to the selector for IE6 so it is applied */
* html .reTlbVertical .reTool_text:hover
{
	background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h8Brhtk1GmO4Dq0QiRdtFcVJyXT1tfFtAIpJun7GCb9MFISDnggUy7vEWDfgaTKkk1&t=634226871181377314');
    background-repeat: no-repeat;
    background-position: -76px 0;
}

.reTlbVertical .reTool.reTool_selected,
.reTlbVertical .reTool_text.reTool_selected,
.reTlbVertical .reTool_text.reTool_selected:hover
{
    background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h8Brhtk1GmO4Dq0QiRdtFcVJyXT1tfFtAIpJun7GCb9MFISDnggUy7vEWDfgaTKkk1&t=634226871181377314');
    background-position: -52px 0;
}

/* add weight to the selector for IE6 so it is applied */
* html .reTlbVertical .reSplitButton:hover
{
    background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h8Brhtk1GmO4Dq0QiRdtFcVJyXT1tfFtAIpJun7GCb9MFISDnggUy7vEWDfgaTKkk1&t=634226871181377314');
    background-position: -76px 0;
    background-repeat: no-repeat;
}
/* end of vertical toolbar */

.reDropDownBody .reTlbVertical ul li a:hover
{
    background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h8Brhtk1GmO4Dq0QiRdtFcVJyXT1tfFtAIpJun7GCb9MFISDnggUy7vEWDfgaTKkk1&t=634226871181377314');
    background-position: -602px 0;
}

/* InsertTable itself is a kind of tool strip, so it must be styled as a toolstrip */
.Windows7.reInsertTable
{
    background-color: #ffffff;
}

.reDropDownBody .reTlbVertical .reToolbar
{
    background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h8Brhtk1GmO4Dq0QiRdtFcVJyXT1tfFtAIpJun7GCb9MFISDnggUy7vEWDfgaTKkk1&t=634226871181377314');
    background-color: #ffffff;
    background-position: -126px 0;
}
/* end of context menu and toolstrip */

/* spinbox */
.Windows7 table.reSpinBox
{
	border-top: solid 1px #8e8e8e;
	border-right: solid 1px #b8b8b8;
	border-bottom: solid 1px #b8b8b8;
	border-left: solid 1px #8e8e8e;
	background: white;
}

.Windows7 table.reSpinBox:hover
{
    border: solid 1px #515151;
}

.Windows7 .reSpinBoxIncrease
{
	background-position: 0 -198px;
}

.Windows7 .reSpinBoxIncrease:hover
{
	background-position: 0 -208px;
}

.Windows7 .reSpinBoxDecrease
{
	background-position: -11px -198px;
}

.Windows7 .reSpinBoxDecrease:hover
{
	background-position: -11px -208px;
}
/* end of spinbox */

/* editor input elements */
.Windows7.RadEditor input
{
	border-top: solid 1px #8e8e8e;
	border-right: solid 1px #b8b8b8;
	border-bottom: solid 1px #b8b8b8;
	border-left: solid 1px #8e8e8e;
	background-color: white;
}

.Windows7.RadEditor input:hover
{
    border: solid 1px #515151;
}
/* editor input elements */

/* editing modes */
.Windows7 .reMode_selected
{
    background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h8Brhtk1GmO4Dq0QiRdtFcVJyXT1tfFtAIpJun7GCb9MFISDnggUy7vEWDfgaTKkk1&t=634226871181377314');
    background-position: -948px 0;
}
/* end of editing modes */

/* DOM inspector */
.Windows7 .reModule_domlink_selected,
.Windows7 .reModule_domlink
{
    color: black;
}
/* end of DOM inspector */

.Windows7.reDropDownBody .reItemOver
{
	background: #cfdbec;
	color: #000;
}
/* end of expanded dropdowns */

* html .reTool_selected.reTool
{
    border-left-width: 0 !important;
    border-right-width: 0 !important;
}

/* color picker */
.Windows7.reColorPicker table div
{
	border: solid 1px #c5c5c5;
}

.Windows7.reColorPicker table td.reItemOver div
{
	border-color: #000;
}

.Windows7.reColorPicker span
{
	border: solid 1px #c5c5c5;
}
/* end of color picker */

/* ajax spellchecker */
.reAjaxspell_button
{
    border: solid 1px #afc0d7;
    background: #ececec;
    color: #afc0d7;
}

.Windows7 .reAjaxSpellCheckSuggestions table
{
    border-width: 0;
    width: 100%;
}

.Windows7 .reAjaxSpellCheckSeparator
{
    background-color: #979797;
}
/* ajax spellchecker */

/* custom links */
.Windows7.reCustomLinks,
.Windows7.reCustomLinks ul
{
	color: #000;
}

.Windows7.reCustomLinks a
{
    background: none transparent;
    color: black;
	cursor: default !important;
}

.Windows7.reCustomLinks a:hover
{
    color: white;
}
/* end of custom links */

/* insert table dropdown */
.reInsertTable table
{
    background: #ffffff;
}

.reInsertTable table td
{
    border: solid 1px #afc0d7;
    background: white;
}

.reInsertTable .reTlbVertical ul
{
    background-color: #ffffff;
}

.Windows7.reDropDownBody.reInsertTable div.reTlbVertical a.reTool_text,
.Windows7.reDropDownBody.reInsertTable div.reTlbVertical a.reTool_text:link,
.Windows7.reDropDownBody.reInsertTable div.reTlbVertical a.reTool_text:visited
{
    color: black !important;
    background: transparent none;
    _background: none !important;
}

.Windows7.reDropDownBody.reInsertTable div.reTlbVertical a.reTool_text:hover
{
    background: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h8Brhtk1GmO4Dq0QiRdtFcVJyXT1tfFtAIpJun7GCb9MFISDnggUy7vEWDfgaTKkk1&t=634226871181377314');
    background-position: -1403px 0;
}

.reInsertTable .reTlbVertical ul .reTool_text span
{
    background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45ggbHxC38g7Ce1voXhqv7UAdLANncNig93Po055tE3e-ukbnLfxL1dQuMpDS7hp0Mw1&t=634226871181377314');
    background-position: -3575 center;
}

.reInsertTable .reToolbar li .reTool:hover
{
    background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h8Brhtk1GmO4Dq0QiRdtFc4GZfYlNU3hlV2vX0Yd0IlL6enQjKFwvpyriogOZBdU01&t=634226871181377314');
    background-position: 0 -52px;
}
/* end of insert table dropdown */

/* modules selector */
.reModule_visible_icon,
.reModule_hidden_icon
{
	display: block;
	float: left;
	height: 18px;
	width: 18px;
	background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45ggbHxC38g7Ce1voXhqv7UAQ3A_dTeaJVOz3F3SP_dEcw2&t=634226871181377314');
	background-repeat: no-repeat;
}

.reModule_visible_icon
{
	background-position: -8px -199px;
}

.reModule_hidden_icon
{
	background-position: -8px -103px;
	
}
/* end of modules selector */

/* resize cell */
.reResizeCell div
{
    background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45h8Brhtk1GmO4Dq0QiRdtFc4GZfYlNU3hlV2vX0Yd0IlL6enQjKFwvpyriogOZBdU01&t=634226871181377314');
    background-position: center -301px;
}

/* reTool_disabled */
.reDialog .reTool_disabled,
.reDialog .reTool_disabled:hover,
.reToolbar .reTool_disabled,
.reToolbar .reTool_disabled:hover,
.reModule .reTool_disabled,
.reModule .reTool_disabled:hover
{
    filter: alpha(opacity=40);
    opacity: .4;
    -moz-opacity: .4;
    background-image: none;
}
/* reTool_disabled */

/* the rule below styles RadWindow's content cell, which is used in the floating and show on focus toolbar modes */
.RadWindow.RadWindow_Windows7.reToolbarWindow td.rwWindowContent
{
    background-color: #ececec;
}  