﻿/* RadWindow for ASP.NET AJAX Windows7 Skin */

.RadWindow_Windows7 .rwTopLeft,
.RadWindow_Windows7 .rwTopRight,
.RadWindow_Windows7 .rwTitlebar,
.RadWindow_Windows7 .rwFooterLeft,
.RadWindow_Windows7 .rwFooterRight,
.RadWindow_Windows7 .rwFooterCenter,
.RadWindow_Windows7 .rwTopResize,
.RadWindow_Windows7 .rwStatusbar div,
.RadWindow_Windows7 .rwStatusbar,
.RadWindow_Windows7 .rwPopupButton,
.RadWindow_Windows7 .rwPopupButton span,
.RadWindow_Windows7.rwMinimizedWindow .rwCorner
{
    background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45hD1pRJPHGWCjnSQQemcf-dIkrnpRtMpsgydzGZKtL8eGQlh6qTK0rKKw0TEiDD0GiIvuV8MQr9eEB4jvkbRo-C0&t=634226871181377314');
}

.RadWindow_Windows7 .rwBodyLeft,
.RadWindow_Windows7 .rwBodyRight,
.RadWindow_Windows7 .rwStatusbarRow .rwCorner
{
	background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45hD1pRJPHGWCjnSQQemcf-d7HRzDNXTRD2ZHvRm-IWif6HtaOEMYHsXQWDabNj-_P01&t=634226871181377314');
}

.RadWindow_Windows7 .rwStatusbar input
{
    background-color: #f7f3e9;
}

.RadWindow_Windows7 .rwControlButtons a
{
    background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45hD1pRJPHGWCjnSQQemcf-dTKKiZivkvcQkbHEwlKclsVWEH5eBlkiFo5SQA1CMvzA1&t=634226871181377314');
}

.RadWindow_Windows7 a.rwIcon
{
	background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45hD1pRJPHGWCjnSQQemcf-dIkrnpRtMpsgydzGZKtL8eGQlh6qTK0rKKw0TEiDD0GiIvuV8MQr9eEB4jvkbRo-C0&t=634226871181377314');
}

div.RadWindow_Windows7 .rwTitlebarControls em
{
	color: black;
}

div.RadWindow_Windows7 .rwDialogInput
{
	border-top: solid 1px #abadb3;
	border-right: solid 1px #dbdfe6;
	border-bottom: solid 1px #e3e9ef;
	border-left: solid 1px #e2e3ea;
}

div.RadWindow_Windows7 .rwDialogInput:hover
{
	border-top: solid 1px #5794bf;
	border-right: solid 1px #b7d5ea;
	border-bottom: solid 1px #c7e2f1;
	border-left: solid 1px #c5daed;
	color: #565656;
}

div.RadWindow_Windows7 td.rwLoading
{
    background-color: #fff;
}

.RadWindow_Windows7 td.rwWindowContent
{
    background-color: #fff;
}

/* Loading Indicators */

/* When ShowContentDuringLoad="true" */
.RadWindow_Windows7 td.rwWindowContent.rwLoading
{
    background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45iN8mFfzYjHerOWeT38NocJ2F4fK2ZXf9_dj-d3EOBdZrLcMjgTlS9dLuKS_fICSoE1&t=634226871181377314');
}

/* When ShowContentDuringLoad="false" */
.RadWindow_Windows7 input.rwLoading
{
    background-image: url('WebResource.axd?d=18vC76abwZ51HBoLWg1XGJOhecf1NlqYHds51rrW45iN8mFfzYjHerOWeT38NocJoJObekysDDVWxi_H1SviePoPsn_ZPfgb64qIWG3mSaA1&t=634226871181377314');
}

div.RadWindow_Windows7 a.rwCancel,
div.RadWindow_Windows7 a.rwCancel span
{
    background: none;
    cursor: pointer;
    cursor: hand;
}

div.RadWindow_Windows7 a.rwCancel span span
{
    color: #000000;
    text-decoration: underline;
}